E0001=Panic\! Cannot retrieve user cache, system cannot proceed with user authentication
E0002=Panic\! Failed to read user authentication information.
E0003=Authentication failed\! User name and password mismatch\!
E0004=Authentication failed\! User does not exist.
E0005=Malformatted graph-subject(class) pair. Needs to be '<g><s>'
E0006=Error while parsing graph-subject(class) pair
E0007=Malformatted IRI. Needs to be '<IRI>'
E0008=Error while parsing IRI
E0009=Malformatted quad. Needs to be '<g><s><p><o>'
E0010=Error while parsing quad
E0011=At least one of the required inputs is NULL.
E0012=Bad URI Syntax. System not able to send notification to this URI
E0013=HTTP protocol error. System not able to send notification to this URI.
E0014=IO Error. System not able to ensure notification is sent.
E0015=Cannot connect to AGraph Repository. Please check server url, catalog, repo, username, password configuration.
E0016=Cannot establish repository connection.
E0017=Repository is not writable
E0018=Error occurred while checking repository writablity
E0019=Cannot close repository connection
E0020=Cannot turn off autocommit on repository
E0021=Failed to insert quad
E0022=Failed to commit changes
E0023=Failed to remove quad
E0024=Error occurred while getting immediate class of instance
E0025=Error getting subscriber IRIs
E0026=Malformatted Graph-Class pair. Needs to be '<Graph IRI><Class IRI>'
E0027=Error while parsing Graph-Class pair
E0028=Query statement cannot be NULL
