E0001=Panic\! Cannot retrieve user cache, system cannot proceed with user authentication
E0002=Panic\! Failed to read user authentication information.
E0003=Authentication failed\! User name and password mismatch\!
E0004=Authentication failed\! User does not exist.
E0005=Malformatted graph-subject(class) pair. Needs to be '<g><s>'
E0006=Error while parsing graph-subject(class) pair
E0007=Malformatted IRI. Needs to be '<IRI>'
E0008=Error while parsing IRI
E0009=Malformatted quad. Needs to be '<g><s><p><o>'
E0010=Error while parsing quad
E0011=At least one of the required inputs is NULL.
E0012=Bad URI Syntax. System not able to send notification to this URI
E0013=HTTP protocol error. System not able to send notification to this URI.
E0014=IO Error. System not able to ensure notification is sent.
