# Cache name where user authentication information is located, see ehcache.xml configuration
cache.name=user_cache

# User authentication datastore location
#user.file.location=/home/davidiamyou/workspace/data/bb/users.xml
user.file.location=/Users/daividimu/Workspace/data/bb/users.xml

# System name
system.name=311ngBlackaboard

# System URL
system.url=http\://localhost\:8080/311ngBlackboard

# Agraph Server URL
agraph.server.url=http\://10.168.122.113\:10035

# Agraph Server Admin user name
agraph.server.username=msf

# Agraph Server Admin user password
agraph.server.password=ykramAgraph

# Catalog the application is using, application defaults to root catalog if not specified
#agraph.server.catalog=/

# Repository name
agraph.server.repo=dev

# Graph where subscription relationship is recorded
agraph.server.graph.subscribe=devGraph

# Subscription URI
agraph.server.graph.subscribe.predicate=http\://ontology.eil.utoronto.ca/311ngBlackboard\#subscribes

# Graph where RDFS.SUBCLASSOF relationship is recorded
agraph.server.graph.main=devGraph
