system.name=311ngBlackaboard
#user.file.location=/home/davidiamyou/workspace/data/bb/users.xml
user.file.location=/Users/daividimu/Workspace/data/bb/users.xml
cache.name=user_cache
system.url=http\://localhost\:8080/311ngBlackboard
