log4j.debug=TRUE
log4j.rootLogger=file
log4j.logger.ca.utoronto.eil.ontology=INFO,R

log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R.File=/home/davidiamyou/workspace/log/bb.log
#log4j.appender.R.File=/Users/daividimu/Workspace/log/bb/bb.log
log4j.appender.R.File=/Users/weinanqiu/Documents/311NGBB/log/bb.log
log4j.appender.R.MaxFileSize=200KB
log4j.appender.R.MaxBackupIndex=5
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss.SSSS} %p %t %c \u2013 %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/home/davidiamyou/workspace/log/bball.log
log4j.appender.file.MaxFileSize=200KB
log4j.appender.file.MaxBackupIndex=5
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss.SSSS} %p %t %c \u2013 %m%n